1>------ Rebuild All started: Project: 5-3 Activity - Static Code Analysis, Configuration: Debug x64 ------
1>QuestionableCode.cpp
1>C:\Users\kyleb\Desktop\kyle school new\CS 405\5-3 Activity - Static Code Analysis\5-3 Activity - Static Code Analysis\QuestionableCode.cpp(52,1): warning C4297: 'MySpecialType::DontThrow': function assumed not to throw an exception but does
1>C:\Users\kyleb\Desktop\kyle school new\CS 405\5-3 Activity - Static Code Analysis\5-3 Activity - Static Code Analysis\QuestionableCode.cpp(52,1): message : __declspec(nothrow), throw(), noexcept(true), or noexcept was specified on the function
1>C:\Users\kyleb\Desktop\kyle school new\CS 405\5-3 Activity - Static Code Analysis\5-3 Activity - Static Code Analysis\QuestionableCode.cpp(129,3): warning C4806: '==': unsafe operation: no value of type 'bool' promoted to type 'int' can equal the given constant
1>5-3 Activity - Static Code Analysis.vcxproj -> C:\Users\kyleb\Desktop\kyle school new\CS 405\5-3 Activity - Static Code Analysis\x64\Debug\5-3 Activity - Static Code Analysis.exe
C:\Users\kyleb\Desktop\kyle school new\CS 405\5-3 Activity - Static Code Analysis\5-3 Activity - Static Code Analysis\QuestionableCode.cpp(42): warning C26495: Variable 'A::x' is uninitialized. Always initialize a member variable (type.6).
C:\Users\kyleb\Desktop\kyle school new\CS 405\5-3 Activity - Static Code Analysis\5-3 Activity - Static Code Analysis\QuestionableCode.cpp(66): warning C6386: Buffer overrun while writing to 'buf'.
C:\Users\kyleb\Desktop\kyle school new\CS 405\5-3 Activity - Static Code Analysis\5-3 Activity - Static Code Analysis\QuestionableCode.cpp(127): warning C6282: Incorrect operator.
1>Done building project "5-3 Activity - Static Code Analysis.vcxproj".